# technical_task_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pauln/userschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pauln/userschallenge/: MainActivity.kt  UsersChallengeApplication.kt
app/src/main/java/com/pauln/userschallenge/data/: UsersRepositoryImpl.kt
app/src/main/java/com/pauln/userschallenge/data/api/: RetrofitFactory.kt  UsersApi.kt
app/src/main/java/com/pauln/userschallenge/data/api/response/: AddUserResponse.kt  DeleteUserResponse.kt  UserData.kt  UserMeta.kt  UserPagination.kt  UserResponse.kt
app/src/main/java/com/pauln/userschallenge/di/: UserRepositoryModule.kt  UsersApiModule.kt
app/src/main/java/com/pauln/userschallenge/domain/: User.kt
app/src/main/java/com/pauln/userschallenge/domain/data/: UsersRepository.kt
app/src/main/java/com/pauln/userschallenge/domain/usecases/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetLastPageUsersUseCase.kt
app/src/main/java/com/pauln/userschallenge/ui/adduser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/pauln/userschallenge/ui/bindings/: ViewBinding.kt
app/src/main/java/com/pauln/userschallenge/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/pauln/userschallenge/util/: Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pauln/userschallenge/: AddUserUseCaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
