plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pauln.userschallenge"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    archComponent = '2.2.0'
    navVersion = '2.3.5'
    rxandroidVersion = '1.2.1'
    rxJ2Version = '2.2.9'
    rxJ2androidVersion = '2.1.1'
    gsonVersion = '2.8.6'
    gsonConverterVersion = '2.9.0'
    retrofitClientVersion = '2.9.0'
    retrofitAdapterRxJavaVersion = '2.9.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //RxJava dependencies
    implementation "io.reactivex:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJ2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJ2androidVersion"

    //Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //Retrofit2 dependencies
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitClientVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterRxJavaVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"

    // Android Architecture components dependencies
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archComponent"
    implementation "androidx.lifecycle:lifecycle-extensions:$archComponent"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$archComponent"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archComponent"

    implementation "com.google.dagger:hilt-android:2.33-beta"
    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'

    testImplementation "org.mockito:mockito-all:1.10.19"
    androidTestImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}